# Android_OpenApi_Generator_Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codegentest/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/codegentest/: MainActivity.kt
app/src/main/java/com/example/test/: MainActivity.kt
app/src/test/java/com/example/codegentest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle
network/.openapi-generator/: FILES
network/docs/: ApiResponse.md  Category.md  Order.md  Pet.md  PetApi.md  StoreApi.md  Tag.md  User.md  UserApi.md
network/src/main/java/com/example/network/api/: PetApi.kt  StoreApi.kt  UserApi.kt
network/src/main/java/com/example/network/auth/: ApiKeyAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
network/src/main/java/com/example/network/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
network/src/main/java/com/example/network/model/: Category.kt  ModelApiResponse.kt  Order.kt  Pet.kt  Post.kt  Tag.kt  User.kt
specs/: petstore-v3.0.yaml
